<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pmt-Cx-A9A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V7-YM-bjP">
                                <rect key="frame" x="16" y="108.5" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Fjp-o7-xeT"/>
                                    <constraint firstAttribute="width" constant="140" id="dzy-kV-SAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-9W-dN9">
                                <rect key="frame" x="16" y="173.5" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ZrR-Kk-E28"/>
                                    <constraint firstAttribute="height" constant="42" id="pPy-c8-7Tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI = " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-Xg-11S">
                                <rect key="frame" x="16" y="238.5" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Czc-XV-4Ur"/>
                                    <constraint firstAttribute="width" constant="120" id="tu6-1X-AwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-mJ-Puf">
                                <rect key="frame" x="299" y="108.5" width="60" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DjY-B5-VB7"/>
                                    <constraint firstAttribute="width" constant="60" id="FNR-AJ-tpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-D2-XB4">
                                <rect key="frame" x="299" y="173.5" width="60" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QDy-Od-aSI"/>
                                    <constraint firstAttribute="width" constant="60" id="uPQ-RF-lqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-wB-svS">
                                <rect key="frame" x="209" y="108.5" width="90" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IDu-Xs-6r0"/>
                                    <constraint firstAttribute="width" constant="90" id="Jcw-Nh-aro"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d23-Vn-HjD">
                                <rect key="frame" x="209" y="173.5" width="90" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Sut-Cp-4yf"/>
                                    <constraint firstAttribute="height" constant="42" id="bYl-87-3mw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-c4-5ta">
                                <rect key="frame" x="159" y="238.5" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DxB-Yd-SB8"/>
                                    <constraint firstAttribute="height" constant="42" id="vIA-pg-2Qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-OS-Ygu">
                                <rect key="frame" x="77.5" y="303.5" width="220" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kPC-a7-xjL"/>
                                    <constraint firstAttribute="width" constant="220" id="lVK-ke-YYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Calculate"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ab3-Hc-BlV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-Jv-Qdw">
                                <rect key="frame" x="77" y="463.5" width="220" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="a1t-3L-eTk"/>
                                    <constraint firstAttribute="height" constant="55" id="aRj-vo-oXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="1" green="0.91434846270000003" blue="0.37798735750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-WV-2CY">
                                <rect key="frame" x="310" y="39.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="pRh-Ec-wAD"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTc-mJ-Puf" firstAttribute="leading" secondItem="6fJ-wB-svS" secondAttribute="trailing" id="0D5-DG-Rnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="seJ-Jv-Qdw" secondAttribute="trailing" constant="78" id="5JH-HK-SoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6BY-WV-2CY" secondAttribute="trailing" constant="16" id="66z-0q-czm"/>
                            <constraint firstItem="seJ-Jv-Qdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="9FM-cf-b0P"/>
                            <constraint firstItem="tF3-OS-Ygu" firstAttribute="top" secondItem="OWZ-c4-5ta" secondAttribute="bottom" constant="23" id="CFn-Rv-lN6"/>
                            <constraint firstItem="kIB-D2-XB4" firstAttribute="leading" secondItem="d23-Vn-HjD" secondAttribute="trailing" id="GFA-9r-xCe"/>
                            <constraint firstItem="KV6-9W-dN9" firstAttribute="top" secondItem="8V7-YM-bjP" secondAttribute="bottom" constant="23" id="HNd-pw-RB6"/>
                            <constraint firstItem="Nsh-Xg-11S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="He2-vu-P3h"/>
                            <constraint firstItem="KV6-9W-dN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mky-vR-BI2"/>
                            <constraint firstItem="OWZ-c4-5ta" firstAttribute="top" secondItem="kIB-D2-XB4" secondAttribute="bottom" constant="23" id="Op9-6u-2ad"/>
                            <constraint firstItem="tF3-OS-Ygu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PjK-tR-A1e"/>
                            <constraint firstItem="UTc-mJ-Puf" firstAttribute="top" secondItem="6BY-WV-2CY" secondAttribute="bottom" constant="38" id="RFt-MM-Bxb"/>
                            <constraint firstItem="kIB-D2-XB4" firstAttribute="top" secondItem="UTc-mJ-Puf" secondAttribute="bottom" constant="23" id="VSr-Xz-pTe"/>
                            <constraint firstItem="tF3-OS-Ygu" firstAttribute="top" secondItem="Nsh-Xg-11S" secondAttribute="bottom" constant="23" id="W7b-aS-Rs4"/>
                            <constraint firstItem="d23-Vn-HjD" firstAttribute="top" secondItem="6fJ-wB-svS" secondAttribute="bottom" constant="23" id="av1-aQ-2pV"/>
                            <constraint firstItem="OWZ-c4-5ta" firstAttribute="top" secondItem="d23-Vn-HjD" secondAttribute="bottom" constant="23" id="dvT-ej-8cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIB-D2-XB4" secondAttribute="trailing" constant="16" id="eNa-5m-RtN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UTc-mJ-Puf" secondAttribute="trailing" constant="16" id="eeB-Ww-TfI"/>
                            <constraint firstItem="seJ-Jv-Qdw" firstAttribute="top" secondItem="tF3-OS-Ygu" secondAttribute="bottom" constant="100" id="ep4-T2-SVm"/>
                            <constraint firstItem="tF3-OS-Ygu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mnV-yW-M1L"/>
                            <constraint firstItem="8V7-YM-bjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mzQ-eI-CO3"/>
                            <constraint firstItem="Nsh-Xg-11S" firstAttribute="top" secondItem="KV6-9W-dN9" secondAttribute="bottom" constant="23" id="n7G-ud-Ypg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWZ-c4-5ta" secondAttribute="trailing" constant="16" id="onb-6Q-4N8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculation" id="DxZ-0w-Rrn"/>
                    <connections>
                        <outlet property="BMILabel" destination="OWZ-c4-5ta" id="sS7-Od-SYl"/>
                        <outlet property="bmiResultLabel" destination="seJ-Jv-Qdw" id="4mh-tC-FPq"/>
                        <outlet property="heightTextField" destination="6fJ-wB-svS" id="yFQ-Z0-LM9"/>
                        <outlet property="heightUnitLabel" destination="UTc-mJ-Puf" id="IB8-4Z-JKL"/>
                        <outlet property="mySwitch" destination="6BY-WV-2CY" id="7no-8Y-ok7"/>
                        <outlet property="weightTextField" destination="d23-Vn-HjD" id="ARe-UU-CnD"/>
                        <outlet property="weightUnitLabel" destination="kIB-D2-XB4" id="Y3o-cV-lie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="71.514242878560722"/>
        </scene>
        <!--History-->
        <scene sceneID="BSS-fI-McD">
            <objects>
                <tableViewController id="HIF-pM-DYa" customClass="TableViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g0h-fN-xRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="OGI-Mw-5Lh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGI-Mw-5Lh" id="Y2W-wp-HdI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HIF-pM-DYa" id="OZH-HT-CCk"/>
                            <outlet property="delegate" destination="HIF-pM-DYa" id="SrW-ps-IwV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="oR9-4X-bo8">
                        <barButtonItem key="rightBarButtonItem" title="Charts" id="O8z-Tq-qux">
                            <connections>
                                <segue destination="Bo0-r6-wBX" kind="show" id="BcM-7S-vGY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z41-vR-39i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="72.413793103448285"/>
        </scene>
        <!--Chart-->
        <scene sceneID="S3N-VF-FpK">
            <objects>
                <viewController id="Bo0-r6-wBX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rX-yS-1yB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MFX-TO-Mpq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="9wR-Qk-Y0o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEg-x6-FK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xka-Um-nTA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pmt-Cx-A9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u4f-Yb-RFm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2jR-Oa-Hmx"/>
                        <segue destination="sml-Rn-pWn" kind="relationship" relationship="viewControllers" id="e19-FN-h2e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yv-D8-fNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7j5-RC-uWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sml-Rn-pWn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="cqJ-I0-PLE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xr-aF-wD5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIF-pM-DYa" kind="relationship" relationship="rootViewController" id="GBl-8y-6SM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuh-7K-yli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="72"/>
        </scene>
    </scenes>
</document>
